<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network Access -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Microphone Access for Call Audio -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Keychain Access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.syncflow.mac</string>
    </array>
</dict>
</plist>
