<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network Access (outbound connections to VPS, Firebase, WebRTC) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Camera Access (QR code scanning, video calls) -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Microphone Access (call audio, voice messages) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- File Access (file transfers, photo sync) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Keychain Access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.syncflow.mac</string>
    </array>
</dict>
</plist>
